<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>CV - </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
            <span class="right"></span>
            <img src="images/logo.png" width="200" height="200"
            alt="this is the logo of the website">
            <ul>
                    <li><a href="index.html">Landing</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="sitereport.html">Site Report</a></li>
            </ul>

            <header>
                <div>
                    <section>
                        <h1>My CV</h1>
                        <p>Full Name: Sabbir Ahmed</p>
                        <p>Date of Birth: 28/02/1999</p>
                        <p>University: University of Northampton</p>
                        <h1>Skills:</h1>
                        <p>1. English Language</p>
                        <p>2. Active Listener</p>
                        <p>3. Computer and Electronics</p>
                        <p>4. Judgement and decision making</p>
                        <p>5. speaking</p>
                    </section>
                </div>
               
            </header>
            <footer>
                <a href="https://sabbironline.com/">sabbironline.com</a>
            </footer>
            <footer>
                copyright 2020
            </footer>
            </body>
        </html>