<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Site Report - </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
            <span class="right"></span>
            <img src="images/logo.png" width="200" height="200"
            alt="this is the logo of the website">
            <ul>
                    <li><a href="index.html">Landing</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cv.html">CV</a></li>
                    <li><a href="sitereport.html">Site Report</a></li>
            </ul>

            <header>
                <div>
                    <section>
                        <h1>WEBSITE REPORT</h1>
                        <h1>Elements used</h1>
                        <p>1. img: this tag is used to add the picture to the website</p>
                        <p>2. div: it technically has no meaning at all. it just there as a display</p>
                        <p>3. h1: it is the section heading of the webpage. i normally use it to write the title or if i want a text to be bold</p>
                        <p>4. p: to type down a text, word, or paragragh</p>
                        <p>5. html: this tag represents the entire html web page.</p>
                        <p>6. footer: in the footwer i normally add the copyright date and a random website link</p>
                        <h1>Introduction</h1>
                        <p>
                            In this assignment, we were all told to make a website using only html and css. My website is about producing a portfolio to each of my 5 pages.
                            I had my up and down while doing the assignment, mostly up. The only down side I had I can think of right now was i had a problem with the 
                            footer. The footer was staying below. I did fix it later on as it was a css problem but then i realized that my pages werent scrolling up and
                            down. I am currently finding out the solution to my problem.
                        </p>
                        <p>Here are the web pages I included:</p>
                        <p>1. index.html: This webpage only includes a introduction page like my name and greeting. So its nothing special</p>
                        <p>2. portfolio.html: In this web page, we can store our portfolio but instead i have put some randon links to bbc news as an example
                            on how to produce a portfolio
                        </p>
                        <p>3. contact.html: This page includes my contact number and fill out form, where you nadd you name, email, and text message then click on submit.</p>
                        <p>4. cv.html: Just by looking at the title that this will obviously be my CV page where i talk about my skills and experience.</p>
                        <p>5. sitereport.html: The last page would be the actual report whenat im doing right now where i talk about my assignment and what i have learned.</p>
                        <h1>HTML Validation proof</h1>
                        <img src="images/index.png" width="800" height="600">
                        <img src="images/portfolio.png" width="800" height="600">
                        <img src="images/contact.png" width="800" height="600">
                        <img src="images/cv.png" width="800" height="600">


                    </section>
                </div>
               
            </header>
            <footer>
                <a href="https://sabbironline.com/">sabbironline.com</a>
            </footer>
            <footer>
                copyright 2020
            </footer>
            </body>
        </html>